"""
Editor de Spyder

Este es un archivo temporal
"""
import urllib.request
from bs4 import BeautifulSoup

url1 = 'http://www.eltiempo.com/justicia/delitos/alertan-por-desvio-de-plata-para-la-salud-en-el-amazonas-66424'

response = urllib.request.urlopen(url1)


html = response.read()
soup = BeautifulSoup(html, "lxml")

print (soup.p)
#soup.title


